\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni pojmovi}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generativno modeliranje}{2}{}\protected@file@percent }
\citation{kinezi}
\citation{kinezi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generativna suparnička mreža}{3}{}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{foster2019generative}
\citation{foster2019generative}
\citation{foster2019generative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shema rada generativne suparničke mreže (GAN) \cite  {kinezi}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gan_arch}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Varijacijski autoenkoder}{4}{}\protected@file@percent }
\citation{foster2019generative}
\citation{foster2019generative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dijagram autoenkodera \cite  {foster2019generative}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:VAE}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Razlika između autoenkodera i varijacijskog autoenkodera – deterministički vs. probabilistički prikaz latentnog prostora \cite  {foster2019generative}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ae_vs_vae}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Difuzijski modeli}{6}{}\protected@file@percent }
\citation{jimaging8110310}
\citation{jimaging8110310}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primjene u računalnom vidu}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generiranje sintetičkih slika}{7}{}\protected@file@percent }
\citation{jimaging8110310}
\citation{jimaging8110310}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sinteza projekcijom stvarne 2D slike na 3D mrežu \cite  {jimaging8110310}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:synthetic}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Povećanje rezolucije}{8}{}\protected@file@percent }
\citation{bo2021style}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prijenos stila}{9}{}\protected@file@percent }
\citation{weng2018VAE}
\citation{weng2018VAE}
\citation{weng2018VAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uklanjanje šuma}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitektura autoenkodera za uklanjanje šuma \cite  {weng2018VAE}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:dae}{{3.2}{10}}
\citation{weng2018VAE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktični eksperiment}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generiranje sintetičke slike lica korištenjem StyleGAN}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generirana slika lica\relax }}{12}{}\protected@file@percent }
\newlabel{fig:stylegan3_generated}{{4.1}{12}}
\citation{wang2021realesrgan}
\citation{CycleGAN2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Povećanje rezolucije korištenjem Real-ESRGAN}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rezultati povećanja rezolucije korištenjem Real-ESRGAN modela\relax }}{13}{}\protected@file@percent }
\newlabel{fig:real_esrgan_result}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prijenos stila korištenjem CycleGAN}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prijenos stila: Monetova slika (lijevo) i generirani realistični pejzaž (desno)\relax }}{14}{}\protected@file@percent }
\citation{weng2018VAE}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uklanjanje šuma korištenjem VAE}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uklanjanje šuma s MNIST slika pomoću varijacijskog autoenkodera\relax }}{15}{}\protected@file@percent }
\newlabel{fig:vae_denoising}{{4.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sažetak}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{goodfellow2016deep}{{1}{}{{}}{{}}}
\bibcite{foster2019generative}{{2}{}{{}}{{}}}
\bibcite{langr2019gans}{{3}{}{{}}{{}}}
\bibcite{jimaging8110310}{{4}{}{{}}{{}}}
\bibcite{lugmayr2022survey}{{5}{}{{}}{{}}}
\bibcite{kinezi}{{6}{}{{}}{{}}}
\bibcite{bo2021style}{{7}{}{{}}{{}}}
\bibcite{CycleGAN2017}{{8}{}{{}}{{}}}
\bibcite{weng2018VAE}{{9}{}{{}}{{}}}
\bibcite{wang2021realesrgan}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literatura}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
